{
  "manifest_version": 3,
  "name": "Repix",
  "version": "1.0",
  "description": "Easily convert AVIF images to PNG, JPEG, or WebP locally in your browser.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Repix: Convert Images",
    "default_icon": {
      "16": "assets/icons/icon.png",
      "48": "assets/icons/icon.png",
      "128": "assets/icons/icon.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon.png",
    "48": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  },
  "permissions": [
    "storage"
  ]
}
